{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceSettings": {
    "WorkerRestartDelayDays": 3
  },
  "UserDbSettings": {
    "DataBaseName": "[user database name]",
    "CollectionName": "[user collection name]"
  },
  "EventDbSettings": {
    "DataBaseName": "[event database name]",
    "CollectionName": "[event collection name]"
  },
  "ConnectionStrings": {
    "MongoConnectionString": "[provide connectionstring]"
  },
  "RabbitMqSettings": {
    "Url": "[provide url]",
    "User": "[provide user name]",
    "Password": "[provide password]",
    "TimeoutMs": 500
  }
}
